.home-container {
    background-color: #00DBDE;
    background-image: linear-gradient(117deg, #00DBDE 0%, #FC00FF 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ax-home-subtitle {
    background: yellow;
    display: inline-block;
    padding: 4px 20px;
    border-radius: 6px;
}

.ax-home-subtitle p {
    margin: 0;
}

.ax-home-subtitle {
    background: yellow;
    display: inline-block;
    padding: 4px 20px;
    border-radius: 6px;
}

.ax-home-subtitle p {
    margin: 0;
}

.ax-home-title h1 {
    font-size: 5rem;
    color: #fff;
}

.ax-home-dres p {
    margin: 20px 0; 
    color: darkred;
}

.ax-home-first-btn {
    color: #fff;
    padding: 7px 19px;
    border: 1px solid #fff;
    border-radius: 3px;
    transition: .4s;
}

.ax-home-first-btn:hover {
    color: #000;
    background: #fff;
}

@media (min-width: 320px) and (max-width: 1024px) { 

    .ax-home-title h1 {
        font-size: 3rem;
        color: #fff;
    }

 }